spring.datasource.url=jdbc:postgresql://localhost:5432/steamchain
spring.datasource.username=pedro
spring.datasource.password=secretroot

api.security.token.secret=${JWT_SECRET:my-secrety-key}
spring.profiles.active=no-security