spring.datasource.url=jdbc:postgresql://localhost:5432/steamchain
spring.datasource.username=pedro
spring.datasource.password=secretroot
api.security.token.secret=${JWT_SECRET:my-secrety-key}
file.upload-dir=uploads
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

